# OnlineJudge

./: .gitignore
controller/Controller/: build.gradle
controller/Controller/src/main/java/kr/jadekim/oj/controller/: ControllerApplication.java
controller/Controller/src/main/java/kr/jadekim/oj/controller/config/: SecurityConfiguration.java
controller/Controller/src/main/java/kr/jadekim/oj/controller/controller/: ContestController.java  GradeController.java  MainController.java  ProblemController.java  UserController.java
controller/Controller/src/main/java/kr/jadekim/oj/controller/entity/: Answer.java  AnswerList.java  Board.java  Contest.java  GradeResult.java  Group.java  Hint.java  Post.java  Problem.java  ProblemSet.java  Question.java  QuestionAnswer.java  Ranking.java  Team.java  Testcase.java  User.java
controller/Controller/src/main/java/kr/jadekim/oj/controller/repository/: AnswerListRepository.java  AnswerRepository.java  BoardRepository.java  ContestRepository.java  GradeResultRepository.java  GroupRepository.java  HintRepository.java  PostRepository.java  ProblemRepository.java  ProblemSetRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  (+4 more)
controller/Controller/src/main/resources/: application.properties
controller/Controller/src/test/java/kr/jadekim/oj/controller/: ControllerApplicationTests.java
evaluation_server/: Document.md  build.gradle
evaluation_server/gradle/wrapper/: gradle-wrapper.properties
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/: ApiConstants.java  EvaluationServerApplication.java  Setting.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/controllers/: EvaluationController.java  SettingController.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/database/: ProblemRepository.java  ProblemService.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/evaluator/: Checker.java  Compiler.java  Evaluator.java  Runner.java  SubmissionQueue.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/models/: ErrorResponse.java  GradeResult.java  Language.java  Problem.java  ResultType.java  SimpleResult.java  Submission.java  TestCase.java  TestResult.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/network/: Api.java  ApiErrorHandler.java  Service.java
evaluation_server/src/main/java/kr/jadekim/oj/evaluation/utils/: GsonUtils.java  Logger.java
evaluation_server/src/main/resources/dockerfile/: Dockerfile
evaluation_server/src/main/resources/sh/: install.sh
evaluation_server/src/main/resources/test_code/: .test_success.java.swp  Main.c  Main.cpp
evaluation_server/src/test/java/kr/jadekim/oj/evaluation/: CheckerTest.java  CompilerTest.java  EvaluationServerApplicationTests.java  RunnerTest.java
(+214 files in other folders)
